PORT = 7007

MONGO_URI = mongodb+srv://tourBooking:tourBooking12345@cluster0.e3cclmr.mongodb.net/tour-booking?retryWrites=true&w=majority

JWT_SECRET_KEY=afuihsfsjjjjjshgiusngkeiuhgdoijhg

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pqialfuwcdnvubsa
SMPT_MAIL = winlaeyee269@gmail.com

STRIPE_KEY = sk_test_51MM5GSLh6KvDk2HC8yDtTt4Tx00kwj0u7bLngsAyUvcAfehcYQKZ3nGVPtdrtJBOvCUChfxy1msWYQX7DWJfhVUP00GzaBTMK7

CLIENT_URL = http://localhost:3000